<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mogikanensoftware.rss2twitter</groupId>
	<artifactId>rss2twitter-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://github.com/mogikanen9/xml-cleanup-maven-plugin/</url>
	<modules>
		<module>core</module>
		<module>app</module>			
		<module>service</module>
	</modules>
	<properties>
		<sonar.projectKey>rss2twitter</sonar.projectKey>
		<sonar.projectName>rss2twitter</sonar.projectName>
		<sonar.jacoco.reportPaths>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPaths>
	</properties>
</project>